<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet type=text/css href="a.css">
<style>
td
{
background-color: #004d66;
border-bottom: 2px solid #000020;
border-top: 2px solid #000020;
}

td.one
{
background-color: gray;
border-bottom: 2px solid #000020;
border-top: 2px solid #000020;
}

tab
{
margin:0;
padding:0 0 5px;
font-family:"Trebuchet MS";
font-size:17px;
color:black;
}
tab1{
margin-bottom:16px;
font-size:25px;
font-family:"Trebuchet MS";
}
tab2
{
margin:0;
padding:0 0 5px;
font-family:"Trebuchet MS";
font-size:17px;
color:white;

}

font{
text-align: center;
color:#000058;
font-family: "Comic Sans MS";
font-size:30px;
color:white;
}

</style>

</head>
<body>
<table border="0"  cellpadding="40" cellspacing="110"  width="100%" >

<tr>
<td class="one">
<font><center><img class="h" src="inova.jpg"> <br></font><br><br>
</td>
</tr>


<tr>

<td bgcolor="#FF0000">
<font>Toyota Innova 2.5 VX BS IV 8 STR 2014s</font><br><br><br>
<pre>
<tab>Located In: </tab><tab2>Mumbai</tab2>              <tab>Type:  </tab><tab2>Diesel</tab2>                 <tab>Selling Price:  </tab><tab2> 11 Lacks</tab2>                    <tab>Color:  </tab> <tab2>Copper</tab2><br><br>
<br>
<tab>Description:</tab><br>
<tab2>Toyota Innova 2.5 G 8 STR BS IV - 2010 for Sale.It is a well maintained Diesel car that has been less Driven.Please contact me for further details.</tab2>
</pre>
</td>
</tr>

</table>
<div class="footer" style="margin-bottom:0px">
<p>
<table cellspacing="20">
<tr>
<td>CONTACT </td> <td>CONNECT</td>  <td  rowspan="5">Mail Us:
Flipkart Internet Pvt Ltd Block B (Begonia),

Ground Floor, Embassy Tech Village,

Outer Ring Road, Devarabeesanahalli Village,

Varthur Hobli, Bengaluru East Taluk,

Bengaluru District,

Karnataka, India, 560103.</td>
</tr>

<tr>
<td>Info@quikr.com </td>  <td>Facebook</td>                           
</tr>

<tr>
<td>Helpline number:65892309</td> <td>Twitter</td>
</tr>

<tr>
<td>Sarojini,Delhi</td> <td>Instagram</td>
</tr>

<tr>
<td>Suite 701</td> <td>Linkedin</td>
</tr>
</table>
</p>
</div>
</body>
</html>